<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />

    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdn.rawgit.com/TheGartrellGroup/Mapbox-GL-JS-Layer-Tree/1acbd047/dist/css/styles.min.css'/>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.css' type='text/css'/>


    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    
        #menu, #menu2 {
            background: #fff;
            position: absolute;
            z-index: 1;
          
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu {
              top: 50px;
            right: 10px;
        }

        #menu2{
              bottom: 30px;
            right: 10px;
        }

        #menu a, #menu2 a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child, #menu2 a:last-child {
            border: none;
        }

        #menu a:hover, #menu2 a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active, #menu2 a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover, #menu2 a.active:hover {
            background: #3074a4;
        }
    </style>
</head>
<body>

<nav id="menu"></nav>
<nav id="menu2"></nav>
<div id="map"></div>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <script src='https://cdn.rawgit.com/TheGartrellGroup/Mapbox-GL-JS-Layer-Tree/1acbd047/dist/js/scripts.min.js'></script>
   <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.js'></script>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiYnJ5Y2VnYXJ0cmVsbCIsImEiOiJhWkYwRGQ0In0.-LsFFcDkzDELHt4E2BOrsQ';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-95.9980, 41.2524],
    zoom: 4
});

map.on('load', function () {

    map.addSource('land', { type: 'geojson', data: 'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_land.geojson' });
    map.addLayer({
        "id": "land",
        "type": "fill",
        "source": "land",
        "layout": {
            "visibility": 'visible'
        },
        "paint": {
            'fill-color': '#a89b97',
            'fill-opacity': 0.8
        }
    });

    map.addSource('state-boundaries', { type: 'geojson', data: 'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_admin_1_states_provinces_shp.geojson' });
    map.addLayer({
        "id": "state-boundaries",
        "type": "fill",
        "source": "state-boundaries",
        "layout": {
            "visibility": 'visible'
        },
        "paint": {
            'fill-color': '#CEE5C2',
            'fill-opacity': 0.8,
            'fill-outline-color': '#2b2424'
        }
    });

    map.addSource('elevation', { type: 'geojson', data: 'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_geography_regions_elevation_points.geojson' });
    map.addLayer({
        "id": "elevation-points",
        "type": "circle",
        "source": "elevation",
        "layout": {
            "visibility": 'visible'
        },
        "paint": {
            'circle-color': '#eae00b',
            'circle-opacity': 0.8,
            'circle-stroke-color': '#2b2424',
            'circle-stroke-width': 1
        }
    });


    map.addSource('railroads', { 'type': 'geojson', 'data': 'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_10m_railroads_north_america.geojson'});
    map.addLayer({
        "id": "railroads",
        "type": "line",
        "source": "railroads",
        "layout": {
            'visibility': 'visible'
        },
        "paint": {
            "line-color": "#c7515f",
            "line-width": 3,
            "line-dasharray": [4,4],
        }
    });

    map.addSource('airports', { type: 'geojson', data: 'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_10m_airports.geojson' });
    map.addLayer({
        "id": "airports",
        "type": "symbol",
        "source": "airports",
        "layout": {
            "visibility": 'visible',
            'icon-image': 'airport-11'

        },
        "paint": {}
    });

});

var layers =
[
    {
        'name': 'Land',
        'id': 'land',
        'source': 'land',
        'directory': 'Misc',
    },
    {
        'name': 'State Boundaries',
        'id': 'state-boundaries',
        'source': "state-boundaries",
        'directory': 'Misc',
    },
    {
        'name': 'Elevated Points',
        'id': 'elevation-points',
        'source': 'elevation',
        'directory': 'Misc',
    },
    {
        'name': 'Railroads',
        'id': 'railroads',
        'source': 'railroads',
        'directory': 'Transportation',
    },
    {
        'name': 'Airports',
        'id': 'airports',
        'source': 'airports',
        'directory': 'Transportation',
        'icon': 'icons/airplane.svg'
    },

];

var draw = new MapboxDraw({
    displayControlsDefault: false,
    controls: {
        polygon: true
    }
});

map.addControl(draw);

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new LayerTree({layers: layers}), 'bottom-left');

var saveViewButton = document.getElementById('menu2')

var link = document.createElement('a');
link.href = '#';
link.textContent = 'Save View';

link.onclick = function (e) {
saveView();
}

saveViewButton.appendChild(link)

function saveView(){

    var shapes = draw.getAll();

    var layers = map.getStyle().layers.filter(function(lyr){return (lyr.source && lyr.source !== 'composite' && lyr.source.indexOf('mapbox-gl-draw')==-1)})

    for(var i=layers.length-1;i>-1;i--){
        if(layers[i].source =='markup'){

            var data = map.getSource('markup')._data;

            if(shapes){
                //concat features
                shapes.features = shapes.features.concat(data.features);
            } else {
                shapes = map.getSource('markup')._data;
            }
            layers.splice(i, 1);
        }
    }

    layers = layers.map(function(lyr){return {'id':lyr.id, 'visibility':(map.getLayoutProperty(lyr.id,"visibility") || 'visible')}})

    var obj = {
        map:{
            zoom: map.getZoom(),
            center: [map.getCenter().lng, map.getCenter().lat],
            bearing: map.getBearing(),
            pitch:map.getPitch()
        }, 
        layers:layers
    }

    if (shapes.features.length){
        obj.shapes = shapes;
    }

    var oReq = new XMLHttpRequest();

    oReq.onload = function (e) {
        location.hash='#'+oReq.response.id;
    };

    oReq.open('POST', 'view/', true);
    oReq.responseType = 'json';
    oReq.setRequestHeader('Content-Type', 'application/json');

    oReq.send(JSON.stringify(obj));
}

function getView(viewID){
    var oReq = new XMLHttpRequest();
    oReq.onload = function (e) {
       applyView(oReq.response)
    };
    oReq.open('GET', './view/'+viewID, true);
    oReq.responseType = 'json';
    oReq.send();
}

function applyView(viewObj){

    map.setZoom(viewObj.map.zoom);
    map.setBearing(viewObj.map.bearing);
    map.setPitch(viewObj.map.pitch);
    map.setCenter(viewObj.map.center);

    function addShapes(shapes){
        map.addSource("markup", {
            "type": "geojson",
            "data": shapes
        });

        map.addLayer({
            "id":"markup",
            "type": "fill",
            "source": "markup",
            "paint": {
                "fill-color": "#888888",
                "fill-opacity": 0.7,
                "fill-outline-color":'#FF0000'
            },
            "visibility":'visible'
        });
    }

    //layers
    if(viewObj.shapes){
        
        if(map.style._loaded){
            addShapes(viewObj.shapes);
        } else {
            map.on('style.load', function () { 
                addShapes(viewObj.shapes);   
            })
        }
    }
}

var viewID=location.hash.replace('#','')

if(viewID){
    getView(viewID)
}

</script>



</body>
</html>